{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 4,
  "lineage": "d4bbef18-bc8e-d719-c7a9-2e7938cdc10c",
  "outputs": {
    "cluster_node_name": {
      "value": "hipster-node-pool",
      "type": "string"
    },
    "kubernetes_cluster_name": {
      "value": "hipster-gke-cluster",
      "type": "string"
    },
    "static_ip_address": {
      "value": "10.0.1.7",
      "type": "string"
    },
    "subnet_name": {
      "value": "subnet1",
      "type": "string"
    },
    "vpc_name": {
      "value": "vpc-gke",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "gke_internal_ip_addr",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "primary_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYw/AZgEK4=",
            "id": "cultivated-link-446913-u8/roles/iap.tunnelResourceAccessor/serviceAccount:sa-terrafrom@cultivated-link-446913-u8.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-terrafrom@cultivated-link-446913-u8.iam.gserviceaccount.com",
            "project": "cultivated-link-446913-u8",
            "role": "roles/iap.tunnelResourceAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloud-nat",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.cloud-nat",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.cloud-nat",
      "mode": "managed",
      "type": "random_string",
      "name": "name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ixy767",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ixy767",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
